
// ==========================================
// ARCHIVO PARA LAS VARIABLES DE ENTORNO
// ==========================================
/*

MONGODB_URI=mongodb://localhost:27017/Microservicios
DB_NAME=Servicios_Escolares
PORT=3001
NODE_ENV=development