
// ==========================================
// ARCHIVO PARA LAS VARIABLES DE ENTORNO
// ==========================================
/*

MONGODB_URI=mongodb://localhost:27017/Servicios_Escolares
PORT=4005
NODE_ENV=development